.container__page {
  flex-direction: column;
  --align-items: normal;

  --pd-block: 3.75rem;
  --pd-inline: 3.75rem;
}
.title {
  --txt-size: 1.625rem;

  --txt-transform: normal;
  margin-block-end: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);

  gap: 1.5rem;
}
.flow {
  --flow-space: 2.5rem;
}

app-socials {
  --fill: #000;
}

.card {
  position: sticky;
  top: 0;
  width: min(100%, 350px);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 1.3rem;
  text-align: center;
  border-radius: 1.25rem;
  border: 2px solid #000;
  box-shadow: 0 3px 0 0 #000;
  padding: 1.875rem;
  margin-inline: auto;

  & .image {
    max-width: 11.25rem;
    border-radius: 50%;
    border: 6px solid #fff;
    box-shadow:
      0 3px 0 0 #000,
      3px 0 0 0 #000,
      -2px -3px 0 0 #000;
    margin-block-start: -3rem;

    & img {
      border-radius: 50%;
    }
  }

  .title {
    margin: 0;
  }
}

@media (width <= 769px) {
  .container__page {
    --pd-block: 2rem;
    --pd-inline: 2rem;
  }
  .title {
    --txt-size: 1.4rem;
  }
  .grid-container {
    grid-template-columns: minmax(0, 1fr);
  }
}
